<html>
    <head lang="en">
        <meta charset="UTF-8">
        <h1 align="center">Weblab Class Fall 2014</h1>
        <style>
            body {
                background-image: url("WebDevTime.png");
                margin-left: 300px;
                margin-right: 300px;
            }
            div.img {
                margin: 5px;
                padding: 5px;
                border: 1px solid #fffafa;
                height: 125px;
                width: 99px;
                float: left;
            }

            div.img img {
                display: inline;
                margin-left: 15px;
                border: 1px solid #ffffff;
            }

            div.img a:hover img {
                border:1px solid #0000ff;
            }

            button {
                border-top: 1px solid #96d1f8;
                background: #65a9d7;
                background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
                background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
                background: -moz-linear-gradient(top, #3e779d, #65a9d7);
                background: -ms-linear-gradient(top, #3e779d, #65a9d7);
                background: -o-linear-gradient(top, #3e779d, #65a9d7);
                padding: 5px 10px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                border-radius: 8px;
                -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
                -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
                box-shadow: rgba(0,0,0,1) 0 1px 0;
                text-shadow: rgba(0,0,0,.4) 0 1px 0;
                color: white;
                font-size: 14px;
                font-family: Georgia, serif;
                text-decoration: none;
                vertical-align: center;
                horiz-align: center;
                margin-left: 14px;
            }
            button:hover {
                border-top-color: #28597a;
                background: #28597a;
                color: #ccc;
            }
            button:active {
                border-top-color: #1b435e;
                background: #1b435e;
            }
        </style>
    </head>
    <body>

    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\Bull_bows.gif" alt="Bull_bows.gif" width="70" height="50">
        </a>
        <p>
        <button type="Button">Dave S.</div>
        </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\137.gif" alt="137.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Kelly M.</div>
        </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\cat-licking.gif" alt="cat-licking.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Gordon</div>
        </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\bear002.gif" alt="bear002.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Tony C.</div>
        </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\dog-wag.gif" alt="dog-wag.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Aziz N.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\squirrel-01.gif" alt="squirrel-01.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Beth D.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\catwave.gif" alt="catwave.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Daniel O.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\catyawn.gif" alt="catyawn.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Andy W.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\k91.gif" alt="k91.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">James S.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\dogwaggingtrans.gif" alt="dogwaggingtrans.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Joe C.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\happy panda.gif" alt="happy panda.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Josh W.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\duck2.gif" alt="duck2.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Jen S.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\beaver.gif" alt="beaver.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Josh W.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\butterflies15.gif" alt="butterflies15.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Juliane</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\deer92.gif" alt="deer92.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Krizia C.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\cat5.gif" alt="cat5.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Sam M.</div>
    </p>
    </div>
    <div class="img">
        <a target="_blank">
            <img src="Animated%20Figures\Lion-01.gif" alt="lion-01.gif" width="70" height="50">
        </a>
        <p>
            <button type="Button">Ryan B.</div>
    </p>
    </div>

    </body>
</html>

